.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: stretch; */
  /* row-gap: 15px; */
  margin: 25px var(--page-margin) var(--page-margin) var(--page-margin);
}

.container * {
  text-decoration: none;
}

.categoryTitle {
  margin: 50px 100px 15px 100px;
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}