.translationCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px;
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  position: relative;
  color: black;
}

.translationCard * {
  margin: 0;
  border: 0;
  font-family: var(--font);
  font-size: 14px;
  width: 100%;
  padding: 0;
}

.translationCard > form > .word {
  margin: 10px 10px 5px 10px;
  width:fit-content;
  color: black;
  /* padding: 0 10px 0 10px; */
  font-weight: 800;
  background-color:transparent;
}

.translationCard > form > .partOfSpeech {
  width:fit-content;
  font-style: italic;
  /* padding: 0 10px 0 10px; */
  margin: 0 10px 0 15px;
  background-color:transparent;
}

.translationCard > form > .translation {
  resize: none;
  margin: 0px 10px 10px 15px;
  background-color: transparent;
  overflow-y: scroll;
  width: fit-content;
}

.translationCard > form > div > button {
  width: 20px;
  height: 20px;
  background: none;
  background-color: none;
  padding: 0;
  position: absolute;
  top: 5px;
  right: 5px;
  
}

.translationCard > form > div > button:hover {
  cursor: pointer;
}

/* .translationCard> form> div > button:active {
  width: 20px;
  height: 20px;
} */

/* div > button > img {
  width: 15px;
  height: 15px;
  padding: 0;
} */

.relatedWords {
  padding: 0 10px 0 10px;
  margin: 10px 0;
}

.translationCard span {
  font-weight: 600;
}